<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/textTabLight"
            android:padding="16dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/all_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Users"
            android:textColor="@color/textTabBright"
            android:padding="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/textTabBright"
            android:padding="16dp"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_layout" />
</RelativeLayout>